apiVersion: v1
kind: Service
metadata:
  name: {{ include "seafile.seahubService" . }}
  labels:
    {{- include "seafile.labels" . | nindent 4 }}
spec:
  type: {{ .Values.seahub.service.type }}
  ports:
    - port: {{ .Values.seahub.service.port }}
      targetPort: seahub
      protocol: TCP
      name: seahub
  selector:
    {{- include "seafile.selectorLabels" . | nindent 4 }}

